env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XDG_MENU_PREFIX,arch-
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
env = QT_QPA_PLATFORM,wayland;xcb


